<!doctype html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Mancala Game</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="ie=edge" http-equiv="X-UA-Compatible">

  <!-- Stylesheet -->
  <link href="assets/css/vendor.css" rel="stylesheet">
  <link href="assets/css/nice-select.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <link href="assets/css/fancybox.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>

  <app-root></app-root>
</body>
</html>
